{
  "manifest_version": 3,
  "name": "Tournament Extension",
  "description": "Chrome extension for creating, managing and tracking Autodarts tournaments with player stats, tournament views and direct integration into play.autodarts.io.",
  "version": "1.0",

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://play.autodarts.io/*",
    "https://api.autodarts.io/*",
    "https://login.autodarts.io/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://play.autodarts.io/*"
      ],
      "js": [
        "dist/content.bundle.js"
      ],
      "css": [
        "src/tournament.css"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dist/tournament-app.bundle.js",
        "tournament.png",
        "src/tournament.css",
        "src/injected.js"
      ],
      "matches": [
        "https://play.autodarts.io/*"
      ]
    }
  ],
  "action": {
    "default_icon": "icons/icon32.png"
  }
}